version:1343
invertYMouse:false
mouseSensitivity:1.0
fov:1.65
gamma:1000.0
saturation:0.0
renderDistance:2
guiScale:0
particles:2
bobView:false
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:0
fancyGraphics:false
ao:0
renderClouds:fast
resourcePacks:["iq.zip","404-Pack.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:zh_cn
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true

enableVsync:true
useVbo:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true

overrideWidth:1920
overrideHeight:1080
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:false
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
